show remote

if ImageFound("Exercise7/green")
	log "image found is green"
end if

typetext pageDown

repeat until ImageFound("Exercise7/purple")
	typetext pageDown
	put repeatIndex() into rep
end repeat
log rep

repeat until ImageFound("Exercise7/blue")
	typetext pageDown
end repeat

log EveryImageLocation("Exercise7/orange")

Try
	if ImageFound("Exercise7/purple")
		click FoundImageLocation()
	else
		log "unabel to find purple sqare box"
		click "Exercise7/green"
	end if
	waitfor 5,"Exercise7/Refresh"
	click "Exercise7/Refresh"
	
Catch exception
	log "please find the Exception details"
	throw exception
End try